# BaseballAnalysisTool

./: BaseballAnalysisTool.csproj  BaseballAnalysisTool.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  FirebaseData.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414162416_InitialMigrationAddPropertiesToUser.Designer.cs  20210414162416_InitialMigrationAddPropertiesToUser.cs  20210415170335_ApplicationUserModelToDb.Designer.cs  20210415170335_ApplicationUserModelToDb.cs  20210416154937_AddedAbilityToInitializeAdminUser.Designer.cs  20210416154937_AddedAbilityToInitializeAdminUser.cs  20210416165247_AddedCountryModelToDb.Designer.cs  20210416165247_AddedCountryModelToDb.cs  20210416190802_AddedVariousModelsToDb.Designer.cs  20210416190802_AddedVariousModelsToDb.cs  20210417014228_AddedBaseballTeamModelsToDb.Designer.cs  20210417014228_AddedBaseballTeamModelsToDb.cs  20210418221341_AddedPropertiesToBaseballTeamModelInDb.Designer.cs  20210418221341_AddedPropertiesToBaseballTeamModelInDb.cs  20210418233501_EditPropertiesInBaseballTeamModelInDb.Designer.cs  20210418233501_EditPropertiesInBaseballTeamModelInDb.cs  ApplicationDbContextModelSnapshot.cs
Data/SeedData/: BaseballDivisionsSeedData.cs  CountrySeedData.cs  (+3 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: PaginatedList.cs  SD.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
